@charset "UTF-8";
html,
body {
    height: 100%;
    margin: 0;
}
body {
    background: lightgray;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

header {
    padding: 1px 0;
    background-color: white;
    box-shadow: 1px 1px 25px gray;
}

#titulo {
    margin-left: 7.5vh;
}

/* BARRA LOGIN ---------------- */

#barraLogin {
    position: absolute;
    right: 5vh;
    top: 5vh;
}
#barraLogin div {
    display: flex;
    gap: 20px;
    font-weight: bold;
    height: fit-content;
}

.acceso {
    background: #111;
    color: #fff;
    padding: 10px 18px;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.acceso:hover {
    background: #ff4c4c;
    color: #fff;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(255, 76, 76, 0.4);
}

.acceso:active {
    transform: translateY(0);
    box-shadow: none;
}

.salir {
    background: #d40000;
    color: #fff;
    padding: 10px 18px;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.salir:hover {
    background: #ff4c4c;
    color: #fff;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(255, 76, 76, 0.4);
}

.salir:active {
    transform: translateY(0);
    box-shadow: none;
}

/* Menú ------------------------------------------------------------------------------------------ */

#barraMenu ul {
    list-style: none;
    margin-left: 7.5vh;
    padding: 0;
}

#barraMenu li {
    display: inline;
    padding: 10px;
    transition: border-bottom 0.15s;
}
#barraMenu li:hover {
    display: inline;
    border-bottom: 3px solid blue;
    cursor: pointer;
}

#barraMenu a {
    text-decoration: none;
    color: black;
}

#barraUbicacion {
    /* margin-left: 7.5vh; */
    margin-top: 2vh;
    padding: 8px 16px;
    background: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    font-family: "Segoe UI", Tahoma, sans-serif;
}

#barraUbicacion a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
}

#barraUbicacion a:hover {
    color: #007bff;
}

#barraUbicacion span {
    color: #888;
    margin: 0 6px;
}

/* CONTENIDO ---------------------------------- */

main {
    margin: 5vh;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

.for_texto {
    border: 2px solid #24c6dc;
    background: linear-gradient(90deg, #ffe259 0%, #fc575e 100%);
    padding: 8px;
    margin: 6px 0;
    border-radius: 10px;
    width: 100%;
    box-sizing: border-box;
    transition: border-color 0.2s, box-shadow 0.2s;
    font-size: 1em;
    box-shadow: 0 1px 8px #24c6dc33;
}

.for_texto:focus {
    border-color: #dd2476;
    outline: none;
    box-shadow: 0 2px 12px #dd247688;
    background: linear-gradient(90deg, #fc575e 0%, #ffe259 100%);
}

.error {
    color: red;
    font-weight: 600;
    font-size: 0.9rem;
    margin-left: 0.5rem;
    display: inline-block;
}

.valido {
    color: green;
    font-weight: 600;
    font-size: 0.9rem;
    margin-left: 0.5rem;
    display: inline-block;
}
